[general]
description = Scenario Calculation
calculation_mode = scenario
random_seed = 3

[geometry]
# either sites_csv or site_model_file
region = 116.72 -31.82, 116.82 -31.82, 116.82 -31.95, 116.72 -31.95
region_grid_spacing = 0.5
#sites_csv = ../../input/sites_0p005.csv
#sites = 116.7683 -31.8912

[erf]
rupture_mesh_spacing = 2.0

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
# changed following Trevor's suggestion
#reference_depth_to_2pt5km_per_sec = 0.6673
#reference_depth_to_1pt0km_per_sec = 41.3066
# default
reference_depth_to_2pt5km_per_sec = 0.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
rupture_model_file = rupture.xml
intensity_measure_types = PGA 
truncation_level = 0.0
maximum_distance = 200
gsim_logic_tree_file = ../../scenario_Perth/NSHA18/input/NSHA18_Aus_GMPE_75thp_logic_tree_cal_power_p0.4_simplified_July18_cratonic.xml
ground_motion_correlation_model =
ground_motion_correlation_params =
# ground_motion_correlation_model = JB2009
# ground_motion_correlation_params = {"vs30_clustering": True}
number_of_ground_motion_fields = 1

[output]
ground_motion_fields = True
export_dir = /home/547/hxr547/Projects/York/Rp1000/output
