[general]
# EVENT, GMID, YEAR should be replaced
description = Scenario Damage Rp1000 
calculation_mode = scenario_damage
random_seed = 3

[hazard]
gmfs_csv = ./output_37/gmf-data_24_averaged.csv
sites_csv = ./output_37/sitemesh_24.csv
asset_hazard_distance = 20

[exposure]
exposure_file = ../input/exposure_York_30.xml
taxonomy_mapping_csv = ../input/taxonomy_mapping.csv

[boundaries]
# region = 115.88 -31.88, 115.90 -31.88, 115.90 -31.85, 115.88 -31.85

[fragility]
structural_fragility_file = ../input/fragility_GA_PGA_Sep2019.xml

[output]
export_dir = output
