[general]
# EVENT, GMID, YEAR should be replaced
description = Scenario Damage <EVENT> 
calculation_mode = scenario_damage
random_seed = 3

[hazard]
gmfs_csv = ./<OUTPUT>/gmf-data_<GMID>_averaged.csv
sites_csv = ./<OUTPUT>/sitemesh_<GMID>.csv
asset_hazard_distance = 20

[exposure]
exposure_file = ../input/exposure_York_<YEAR>.xml
taxonomy_mapping_csv = ../input/taxonomy_mapping.csv

[boundaries]
# region = 115.88 -31.88, 115.90 -31.88, 115.90 -31.85, 115.88 -31.85

[fragility]
structural_fragility_file = ../input/fragility_GA_PGA_Sep2019.xml

[output]
export_dir = <OUTPUT>
