[general]
# EVENT should be replaced
description = Scenario at Soil Rp2500
calculation_mode = scenario
random_seed = 3

[geometry]
#sites = 116.7683 -31.8912

[erf]
rupture_mesh_spacing = 2.0

[site_params]
site_model_file = ../input/site_model_York.csv

[calculation]
rupture_model_file = ./rupture_Rp2500.xml
intensity_measure_types = PGA 
truncation_level = 0.0
maximum_distance = 200
gsim_logic_tree_file = ../../scenario_Perth/NSHA18/input/NSHA18_Aus_GMPE_75thp_logic_tree_cal_power_p0.4_simplified_July18_cratonic.xml
ground_motion_correlation_model =
ground_motion_correlation_params =
# ground_motion_correlation_model = JB2009
# ground_motion_correlation_params = {"vs30_clustering": True}
number_of_ground_motion_fields = 1

[output]
ground_motion_fields = True
export_dir = output_37x
