[general]
# EVENT, GMID, YEAR, LEVEL, SCHEME should be replaced
description = Scenario Risk Rp2500
calculation_mode = scenario_risk
random_seed = 3

[hazard]
gmfs_csv = ./output_37x/gmf-data_76_averaged.csv
sites_csv = ./output_37x/sitemesh_76.csv
asset_hazard_distance = 20

[exposure]
exposure_file = ../input/exposure_York_R2_30.xml
taxonomy_mapping_csv = ../input/taxonomy_mapping.csv

[boundaries]
# region = 115.88 -31.88, 115.90 -31.88, 115.90 -31.85, 115.88 -31.85

[fragility]

[vulnerability]
structural_vulnerability_file = ../input/vulnerability_GA_PGA_Sep2019.xml
occupants_vulnerability_file = ../input/casualty_GA_severity_4_PGA_Sep2019.xml
ignore_covs = true

[risk_calculation]
time_event = night

[output]
export_dir = output_37x
