            id="14046212"
            multiplicity="7"
            >
                <stochasticEventSets>
                    <SES
                    id="617"
                    >
                        60328021172682752
                    </SES>
                    <SES
                    id="472"
                    >
                        60328021172682753
                    </SES>
                    <SES
                    id="724"
                    >
                        60328021172682754
                    </SES>
                    <SES
                    id="598"
                    >
                        60328021172682755
                    </SES>
                    <SES
                    id="813"
                    >
                        60328021172682756
                    </SES>
                    <SES
                    id="511"
                    >
                        60328021172682757
                    </SES>
                    <SES
                    id="34"
                    >
                        60328021172682758
                    </SES>
                </stochasticEventSets>
                <magnitude>
                    6.4499998e+00
                </magnitude>
                <strike>
                    1.7897289e+02
                </strike>
                <dip>
                    3.5003448e+01
                </dip>
                <rake>
                    9.0000000e+01
                </rake>
                <hypocenter depth="5.0000000E+00" lat="-3.1967760E+01" lon="1.1717210E+02"/>
                <planarSurface>
                    <topLeft depth="1.8412470" lat="-31.8927650" lon="117.2183456"/>
                    <topRight depth="1.8412470" lat="-32.0413208" lon="117.2214813"/>
                    <bottomLeft depth="8.1587534" lat="-31.8941803" lon="117.1227951"/>
                    <bottomRight depth="8.1587534" lat="-32.0427399" lon="117.1257782"/>
                </planarSurface>
            </singlePlaneRupture>
            <singlePlaneRupture
            id="14046213"
            multiplicity="2"
            >
                <stochasticEventSets>
                    <SES
                    id="674"
                    >
                        60328025467650048
                    </SES>
                    <SES
                    id="679"
                    >
                        60328025467650049
                    </SES>
                </stochasticEventSets>
                <magnitude>
                    6.5500002e+00
                </magnitude>
                <strike>
                    1.7896931e+02
                </strike>
                <dip>
                    3.4998720e+01
                </dip>
                <rake>
                    9.0000000e+01
                </rake>
                <hypocenter depth="5.0000000E+00" lat="-3.1967760E+01" lon="1.1717210E+02"/>
                <planarSurface>
                    <topLeft depth="1.4558208" lat="-31.8836136" lon="117.2239838"/>
                    <topRight depth="1.4558208" lat="-32.0502968" lon="117.2275162"/>
                    <bottomLeft depth="8.5441790" lat="-31.8852005" lon="117.1167831"/>
                    <bottomRight depth="8.5441790" lat="-32.0518875" lon="117.1201172"/>
                </planarSurface>
            </singlePlaneRupture>
            <singlePlaneRupture
            id="14046214"
            multiplicity="1"
            >
                <stochasticEventSets>
                    <SES
                    id="966"
                    >
                        60328029762617344
                    </SES>
                </stochasticEventSets>
                <magnitude>
                    6.6500001e+00
                </magnitude>
                <strike>
                    1.7896799e+02
                </strike>
                <dip>
                    3.5000654e+01
                </dip>
                <rake>
                    9.0000000e+01
                </rake>
                <hypocenter depth="5.0000000E+00" lat="-3.1967760E+01" lon="1.1717210E+02"/>
                <planarSurface>
                    <topLeft depth="1.0233655" lat="-31.8733444" lon="117.2303085"/>
                    <topRight depth="1.0233655" lat="-32.0603638" lon="117.2342834"/>
                    <bottomLeft depth="8.9766340" lat="-31.8751240" lon="117.1100464"/>
                    <bottomRight depth="8.9766340" lat="-32.0621490" lon="117.1137695"/>
                </planarSurface>
            </singlePlaneRupture>
            <singlePlaneRupture
            id="14046215"
            multiplicity="1"
            >
                <stochasticEventSets>
                    <SES
                    id="292"
                    >
                        60328034057584640
                    </SES>
                </stochasticEventSets>
                <magnitude>
                    6.7500000e+00
                </magnitude>
                <strike>
                    1.7896341e+02
                </strike>
                <dip>
                    3.5000721e+01
                </dip>
                <rake>
                    9.0000000e+01
                </rake>
                <hypocenter depth="5.0000000E+00" lat="-3.1967760E+01" lon="1.1717210E+02"/>
                <planarSurface>
                    <topLeft depth="0.5381427" lat="-31.8618221" lon="117.2374039"/>
                    <topRight depth="0.5381427" lat="-32.0716629" lon="117.2418747"/>
                    <bottomLeft depth="9.4618568" lat="-31.8638191" lon="117.1024780"/>
                    <bottomRight depth="9.4618568" lat="-32.0736656" lon="117.1066437"/>
                </planarSurface>
            </singlePlaneRupture>
            <singlePlaneRupture
            id="14046216"
            multiplicity="1"
            >
                <stochasticEventSets>
                    <SES
                    id="297"
                    >
                        60328038352551936
                    </SES>
                </stochasticEventSets>
                <magnitude>
                    6.8499999e+00
                </magnitude>
                <strike>
                    1.7896080e+02
                </strike>
                <dip>
                    3.5002277e+01
                </dip>
                <rake>
                    9.0000000e+01
                </rake>
                <hypocenter depth="5.0000000E+00" lat="-3.1967760E+01" lon="1.1717210E+02"/>
                <planarSurface>
                    <topLeft depth="0.0000000" lat="-31.8488941" lon="117.2452698"/>
                    <topRight depth="0.0000000" lat="-32.0843391" lon="117.2503052"/>
                    <bottomLeft depth="10.0125723" lat="-31.8511353" lon="117.0939026"/>
                    <bottomRight depth="10.0125723" lat="-32.0865860" lon="117.0985489"/>
                </planarSurface>
            </singlePlaneRupture>
            <singlePlaneRupture
            id="14046217"
            multiplicity="2"
            >
                <stochasticEventSets>
                    <SES
                    id="82"
                    >
                        60328042647519232
                    </SES>
                    <SES
                    id="793"
                    >
                        60328042647519233
                    </SES>
                </stochasticEventSets>
                <magnitude>
                    6.9499998e+00
                </magnitude>
                <strike>
                    1.7895598e+02
                </strike>
                <dip>
                    3.5000214e+01
                </dip>
                <rake>
                    9.0000000e+01
                </rake>
                <hypocenter depth="5.0000000E+00" lat="-3.1967760E+01" lon="1.1717210E+02"/>
                <planarSurface>
                    <topLeft depth="0.0000000" lat="-31.8345242" lon="117.2449493"/>
                    <topRight depth="0.0000000" lat="-32.0986977" lon="117.2506332"/>
                    <bottomLeft depth="11.2342911" lat="-31.8370380" lon="117.0751343"/>
                    <bottomRight depth="11.2342911" lat="-32.1012192" lon="117.0803299"/>
                </planarSurface>
            </singlePlaneRupture>
            <singlePlaneRupture
            id="14046218"
            multiplicity="3"
            >
                <stochasticEventSets>
                    <SES
                    id="509"
                    >
                        60328046942486528
                    </SES>
                    <SES
                    id="123"
                    >
                        60328046942486529
                    </SES>
                    <SES
                    id="339"
                    >
                        60328046942486530
                    </SES>
                </stochasticEventSets>
                <magnitude>
                    7.0500002e+00
                </magnitude>
                <strike>
                    1.7895338e+02
                </strike>
                <dip>
                    3.4999050e+01
                </dip>
                <rake>
                    9.0000000e+01
                </rake>
                <hypocenter depth="5.0000000E+00" lat="-3.1967760E+01" lon="1.1717210E+02"/>
                <planarSurface>
                    <topLeft depth="0.0000000" lat="-31.8183994" lon="117.2445908"/>
                    <topRight depth="0.0000000" lat="-32.1148033" lon="117.2509918"/>
                    <bottomLeft depth="12.6050816" lat="-31.8212204" lon="117.0540848"/>
                    <bottomRight depth="12.6050816" lat="-32.1176338" lon="117.0598755"/>
                </planarSurface>
            </singlePlaneRupture>
            <singlePlaneRupture
            id="14046225"
            multiplicity="386"
            >
                <stochasticEventSets>
                    <SES
                    id="315"
                    >
                        60328077007257600
                    </SES>
                    <SES
                    id="784"
                    >
                        60328077007257601
                    </SES>
                    <SES
                    id="138"
                    >
                        60328077007257602 60328077007257873
                    </SES>
                    <SES
                    id="561"
                    >
                        60328077007257603 60328077007257689
                    </SES>
                    <SES
                    id="48"
                    >
                        60328077007257604
                    </SES>
                    <SES
                    id="748"
                    >
                        60328077007257605
                    </SES>
                    <SES
                    id="340"
                    >
                        60328077007257606
                    </SES>
                    <SES
                    id="993"
                    >
                        60328077007257607
                    </SES>
                    <SES
                    id="551"
                    >
                        60328077007257608
                    </SES>
                    <SES
                    id="621"
                    >
                        60328077007257609
                    </SES>
                    <SES
                    id="564"
                    >
                        60328077007257610
                    </SES>
                    <SES
                    id="168"
                    >
                        60328077007257611
                    </SES>
                    <SES
                    id="896"
                    >
                        60328077007257612
                    </SES>
                    <SES
                    id="542"
                    >
                        60328077007257613
                    </SES>
                    <SES
                    id="657"
                    >
                        60328077007257614
                    </SES>
                    <SES
                    id="530"
                    >
                        60328077007257615
                    </SES>
                    <SES
                    id="353"
                    >
                        60328077007257616
                    </SES>
                    <SES
                    id="141"
                    >
                        60328077007257617
                    </SES>
                    <SES
                    id="25"
                    >
                        60328077007257618 60328077007257910
                    </SES>
                    <SES
                    id="923"
                    >
                        60328077007257619
                    </SES>
                    <SES
                    id="56"
                    >
                        60328077007257620 60328077007257625
                    </SES>
                    <SES
                    id="488"
                    >
                        60328077007257621 60328077007257844
                    </SES>
                    <SES
                    id="651"
                    >
                        60328077007257622 60328077007257760
                    </SES>
                    <SES
                    id="695"
                    >
                        60328077007257623 60328077007257880
                    </SES>
                    <SES
                    id="732"
                    >
                        60328077007257624
                    </SES>
                    <SES
                    id="513"
                    >
                        60328077007257626
                    </SES>
                    <SES
                    id="189"
                    >
                        60328077007257627
                    </SES>
                    <SES
                    id="91"
                    >
                        60328077007257628 60328077007257801
                    </SES>
                    <SES
                    id="705"
                    >
                        60328077007257629 60328077007257788
                    </SES>
                    <SES
                    id="250"
                    >
                        60328077007257630
                    </SES>
                    <SES
                    id="832"
                    >
                        60328077007257631
                    </SES>
                    <SES
                    id="173"
                    >
                        60328077007257632
                    </SES>
                    <SES
                    id="887"
                    >
                        60328077007257633
                    </SES>
                    <SES
                    id="260"
                    >
                        60328077007257634 60328077007257984
                    </SES>
                    <SES
                    id="839"
                    >
                        60328077007257635
                    </SES>
                    <SES
                    id="431"
                    >
                        60328077007257636
                    </SES>
                    <SES
                    id="24"
                    >
                        60328077007257637
                    </SES>
                    <SES
                    id="28"
                    >
                        60328077007257638
                    </SES>
                    <SES
                    id="915"
                    >
                        60328077007257639 60328077007257737
                    </SES>
                    <SES
                    id="943"
                    >
                        60328077007257640 60328077007257753 60328077007257983
                    </SES>
                    <SES
                    id="737"
                    >
                        60328077007257641 60328077007257915
                    </SES>
                    <SES
                    id="36"
                    >
                        60328077007257642
                    </SES>
                    <SES
                    id="460"
                    >
                        60328077007257643
                    </SES>
                    <SES
                    id="575"
                    >
                        60328077007257644
                    </SES>
                    <SES
                    id="477"
                    >
                        60328077007257645
                    </SES>
                    <SES
                    id="466"
                    >
                        60328077007257646 60328077007257935
                    </SES>
                    <SES
                    id="852"
                    >
                        60328077007257647 60328077007257827
                    </SES>
                    <SES
                    id="50"
                    >
                        60328077007257648
                    </SES>
                    <SES
                    id="547"
                    >
                        60328077007257649
                    </SES>
                    <SES
                    id="843"
                    >
                        60328077007257650 60328077007257928
                    </SES>
                    <SES
                    id="931"
                    >
                        60328077007257651
                    </SES>
                    <SES
                    id="89"
                    >
                        60328077007257652 60328077007257799
                    </SES>
                    <SES
                    id="428"
                    >
                        60328077007257653
                    </SES>
                    <SES
                    id="699"
                    >
                        60328077007257654
                    </SES>
                    <SES
                    id="202"
                    >
                        60328077007257655
                    </SES>
                    <SES
                    id="180"
                    >
                        60328077007257656 60328077007257889
                    </SES>
                    <SES
                    id="454"
                    >
                        60328077007257657
                    </SES>
                    <SES
                    id="864"
                    >
                        60328077007257658 60328077007257664 60328077007257833
                    </SES>
                    <SES
                    id="793"
                    >
                        60328077007257659 60328077007257912
                    </SES>
                    <SES
                    id="610"
                    >
                        60328077007257660 60328077007257969
                    </SES>
                    <SES
                    id="410"
                    >
                        60328077007257661
                    </SES>
                    <SES
                    id="186"
                    >
                        60328077007257662
                    </SES>
                    <SES
                    id="255"
                    >
                        60328077007257663 60328077007257668
                    </SES>
                    <SES
                    id="624"
                    >
                        60328077007257665
                    </SES>
                    <SES
                    id="808"
                    >
                        60328077007257666
                    </SES>
                    <SES
                    id="199"
                    >
                        60328077007257667
                    </SES>
                    <SES
                    id="282"
                    >
                        60328077007257669
                    </SES>
                    <SES
                    id="396"
                    >
                        60328077007257670
                    </SES>
                    <SES
                    id="779"
                    >
                        60328077007257671
                    </SES>
                    <SES
                    id="416"
                    >
                        60328077007257672
                    </SES>
                    <SES
                    id="925"
                    >
                        60328077007257673
                    </SES>
                    <SES
                    id="615"
                    >
                        60328077007257674 60328077007257926
                    </SES>
                    <SES
                    id="785"
                    >
                        60328077007257675 60328077007257865
                    </SES>
                    <SES
                    id="780"
                    >
                        60328077007257676
                    </SES>
                    <SES
                    id="966"
                    >
                        60328077007257677
                    </SES>
                    <SES
                    id="700"
                    >
                        60328077007257678
                    </SES>
                    <SES
                    id="771"
                    >
                        60328077007257679
                    </SES>
                    <SES
                    id="663"
                    >
                        60328077007257680
                    </SES>
                    <SES
                    id="236"
                    >
                        60328077007257681
                    </SES>
                    <SES
                    id="897"
                    >
                        60328077007257682
                    </SES>
                    <SES
                    id="664"
                    >
                        60328077007257683
                    </SES>
                    <SES
                    id="462"
                    >
                        60328077007257684
                    </SES>
                    <SES
                    id="665"
                    >
                        60328077007257685 60328077007257711
                    </SES>
                    <SES
                    id="932"
                    >
                        60328077007257686
                    </SES>
                    <SES
                    id="143"
                    >
                        60328077007257687
                    </SES>
                    <SES
                    id="752"
                    >
                        60328077007257688 60328077007257925
                    </SES>
                    <SES
                    id="888"
                    >
                        60328077007257690
                    </SES>
                    <SES
                    id="691"
                    >
                        60328077007257691
                    </SES>
                    <SES
                    id="109"
                    >
                        60328077007257692
                    </SES>
                    <SES
                    id="661"
                    >
                        60328077007257693
                    </SES>
                    <SES
                    id="874"
                    >
                        60328077007257694 60328077007257879
                    </SES>
                    <SES
                    id="672"
                    >
                        60328077007257695
                    </SES>
                    <SES
                    id="865"
                    >
                        60328077007257696
                    </SES>
                    <SES
                    id="227"
                    >
                        60328077007257697
                    </SES>
                    <SES
                    id="218"
                    >
                        60328077007257698
                    </SES>
                    <SES
                    id="316"
                    >
                        60328077007257699 60328077007257981
                    </SES>
                    <SES
                    id="538"
                    >
                        60328077007257700 60328077007257941
                    </SES>
                    <SES
                    id="969"
                    >
                        60328077007257701
                    </SES>
                    <SES
                    id="67"
                    >
                        60328077007257702
                    </SES>
                    <SES
                    id="204"
                    >
                        60328077007257703 60328077007257756
                    </SES>
                    <SES
                    id="376"
                    >
                        60328077007257704
                    </SES>
                    <SES
                    id="920"
                    >
                        60328077007257705
                    </SES>
                    <SES
                    id="457"
                    >
                        60328077007257706
                    </SES>
                    <SES
                    id="576"
                    >
                        60328077007257707
                    </SES>
                    <SES
                    id="548"
                    >
                        60328077007257708 60328077007257907
                    </SES>
                    <SES
                    id="992"
                    >
                        60328077007257709
                    </SES>
                    <SES
                    id="718"
                    >
                        60328077007257710
                    </SES>
                    <SES
                    id="994"
                    >
                        60328077007257712 60328077007257792 60328077007257806
                    </SES>
                    <SES
                    id="407"
                    >
                        60328077007257713
                    </SES>
                    <SES
                    id="711"
                    >
                        60328077007257714
                    </SES>
                    <SES
                    id="952"
                    >
                        60328077007257715
                    </SES>
                    <SES
                    id="816"
                    >
                        60328077007257716
                    </SES>
                    <SES
                    id="92"
                    >
                        60328077007257717
                    </SES>
                    <SES
                    id="503"
                    >
                        60328077007257718
                    </SES>
                    <SES
                    id="206"
                    >
                        60328077007257719
                    </SES>
                    <SES
                    id="1000"
                    >
                        60328077007257720
                    </SES>
                    <SES
                    id="273"
                    >
                        60328077007257721
                    </SES>
                    <SES
                    id="42"
                    >
                        60328077007257722
                    </SES>
                    <SES
                    id="443"
                    >
                        60328077007257723
                    </SES>
                    <SES
                    id="183"
                    >
                        60328077007257724
                    </SES>
                    <SES
                    id="464"
                    >
                        60328077007257725
                    </SES>
                    <SES
                    id="607"
                    >
                        60328077007257726 60328077007257942
                    </SES>
                    <SES
                    id="725"
                    >
                        60328077007257727 60328077007257761 60328077007257947
                    </SES>
                    <SES
                    id="858"
                    >
                        60328077007257728 60328077007257934 60328077007257948
                    </SES>
                    <SES
                    id="539"
                    >
                        60328077007257729
                    </SES>
                    <SES
                    id="962"
                    >
                        60328077007257730 60328077007257745
                    </SES>
                    <SES
                    id="153"
                    >
                        60328077007257731
                    </SES>
                    <SES
                    id="130"
                    >
                        60328077007257732 60328077007257773 60328077007257903
                    </SES>
                    <SES
                    id="388"
                    >
                        60328077007257733
                    </SES>
                    <SES
                    id="744"
                    >
                        60328077007257734
                    </SES>
                    <SES
                    id="710"
                    >
                        60328077007257735 60328077007257818 60328077007257836
                    </SES>
                    <SES
                    id="910"
                    >
                        60328077007257736
                    </SES>
                    <SES
                    id="534"
                    >
                        60328077007257738 60328077007257946
                    </SES>
                    <SES
                    id="100"
                    >
                        60328077007257739
                    </SES>
                    <SES
                    id="971"
                    >
                        60328077007257740
                    </SES>
                    <SES
                    id="308"
                    >
                        60328077007257741 60328077007257901
                    </SES>
                    <SES
                    id="256"
                    >
                        60328077007257742
                    </SES>
                    <SES
                    id="390"
                    >
                        60328077007257743
                    </SES>
                    <SES
                    id="681"
                    >
                        60328077007257744
                    </SES>
                    <SES
                    id="280"
                    >
                        60328077007257746
                    </SES>
                    <SES
                    id="465"
                    >
                        60328077007257747 60328077007257863
                    </SES>
                    <SES
                    id="989"
                    >
                        60328077007257748
                    </SES>
                    <SES
                    id="162"
                    >
                        60328077007257749
                    </SES>
                    <SES
                    id="867"
                    >
                        60328077007257750 60328077007257923
                    </SES>
                    <SES
                    id="85"
                    >
                        60328077007257751
                    </SES>
                    <SES
                    id="237"
                    >
                        60328077007257752
                    </SES>
