[general]
description = Stochastic Event-Based Hazard/Risk (Perth)
#calculation_mode = event_based_risk
calculation_mode = ebrisk
ses_seed = 42

[exposure]
exposure_file = ../input/exposure_York_0.xml
taxonomy_mapping_csv = ../input/taxonomy_mapping.csv

[risk_calculation]
asset_hazard_distance = 20
individual_curves = false
master_seed = 42
asset_correlation = 0.0
risk_investigation_time = 1.0
return_periods = 5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000

[erf]
rupture_mesh_spacing = 2.0
complex_fault_mesh_spacing = 20
width_of_mfd_bin = 0.1
#rupture_mesh_spacing = 10.0
#rupture_mesh_spacing = 5.0
area_source_discretization = 15.0
pointsource_distance = 0
#pointsource_distance = 5.0

[site_params]
site_model_file = ../input/site_model_York.csv

[vulnerability]
#structural_vulnerability_file = ../input/vulnerability_GA_PGA.xml
#structural_vulnerability_file = ../input/vulnerability_GA_PGA_org_May2019.xml
structural_vulnerability_file = ../input/vulnerability_GA_PGA_Sep2019.xml
ignore_covs = true

[logic_trees]
source_model_logic_tree_file = ../../scenario_Perth/NSHA18/input/nsha18_source_model_logic_tree.xml
gsim_logic_tree_file = ../../scenario_Perth/NSHA18/input/NSHA18_Aus_GMPE_75thp_logic_tree_cal_power_p0.4_simplified_July18.xml
#gsim_logic_tree_file = ../../scenario_Perth/NSHA18/input/NSHA18_Aus_GMPE_75thp_logic_tree_cal_power_p0.4_simplified_July18_cratonic.xml
#number_of_logic_tree_samples = 1000 
# failed: 1000 event_risk
number_of_logic_tree_samples = 100


[hazard_calculation]
truncation_level = 3
# failed and decrease
#investigation_time = 50
investigation_time = 500
maximum_distance = {"Cratonic": 400.0, "Non_cratonic": 400.0, "Subduction": 1000.0}
#maximum_distance = {"Cratonic": 400.0}
intensity_measure_types_and_levels = {"PGA": [0.00007, 0.0001, 0.0003, 0.0005, 0.0007, 0.001, 0.003, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09]}
#ses_per_logic_tree_path = 1
ses_per_logic_tree_path = 1000
#ses_per_logic_tree_path = 5000
#ses_per_logic_tree_path = 10000
#ses_per_logic_tree_path = 0
minimum_intensity = {"PGA": 0.01}
#minimum_magnitude = 5.3
ground_motion_correlation_model =
ground_motion_correlation_params =

[outputs]
avg_losses = true
#quantile_loss_curves = 0.15 0.85
#conditional_loss_poes = 0.0021, 0.000404
#hazard_curves_from_gmfs = false
#asset_loss_table = true

[export]
export_dir = ./output
